{
  "name": "solidity-metadata",
  "version": "1.0.0",
  "description": "Retrieves your Solidity dependencies and other metadata as JSON",
  "main": "index.js",
  "scripts": {
    "get-metadata": "node ./src/getMetadataScript.js",
    "get-openzeppelin-metadata": "npm run get-metadata -- node_modules/openzeppelin-solidity/contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekmarks/solidity-metadata.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart contracts",
    "OpenZeppelin"
  ],
  "author": {
    "name": "Erik Marks",
    "url": "https://github.com/rekmarks"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rekmarks/solidity-metadata/issues"
  },
  "homepage": "https://github.com/rekmarks/solidity-metadata#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.1",
    "python-shell": "^1.0.7",
    "time-stamp": "^2.2.0"
  }
}
